
.container{
    width: 1140px;
    margin: 0 auto;}
   

.header{
    background-color:#eff0f2;
height: 805px;
text-align: center;
}


body{
    margin:0;
    padding:0; 
  
}
#hello{
    margin:0;
    padding-top:205px;
    text-transform: uppercase;
    font-size: 45px;
}
h1{
    text-transform: uppercase; 
    margin:0;
    text-align: center;
   font-weight: bold;
   font-size: 45px;
}
.me{
    float: right;
}
.menu{
    padding-top:65px;
}
.logo{
    float: left;
}
span{
    background-color: #b2f2ee;
}
.button{
    padding:15px 45px;
    margin: 150px  auto 0 auto;
    
}
.st{
    position: absolute;
    top:540px;
    right:400px ;
}
h3{
    text-align: center;
    text-transform: uppercase;
   margin: 0;
}
.grid{
    margin-top: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 100px 100px;
}
.right{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#about{
    text-transform: uppercase; 
  margin-top: 125px;
    text-align: center;
   font-weight: bold;
   font-size: 38px;
}
#we{
    text-transform: uppercase;
    font-size: 20px;
    text-align: left;
}
#we2{
    margin-top: 40px;
    text-align: left;
}
.grid2{
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 370px 370px;}
   

.grid3{
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap:0.5em;
   
}
.copy3{
grid-column: 1/2;
}
.copy5{
    grid-column: 1/2;
}
.copy6{
    grid-column: 1/3;
    grid-row: 3;
    justify-self: end;
}
.copy5{
    grid-row: 3;
}
.grid4{
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap:0.5em;

}
.review4{
    justify-self: end;
    align-self: center;
}
.review2{
    margin-top: 24px;
}
.review3{
    align-self: center;
    padding-left: 180px;
}
.foot{
  background: url(img/Un1.png)no-repeat top/cover;
  height: 710px;
  margin-top: 125px;
  display: grid;
  align-items: center;
  position: relative;
 
  
  }

.map{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    grid-gap:0.5em;
  
}
.footer{
    background-color: #262b2e;
    height: 315px;
    display: grid;
}

.follow{
    color:#cececf;
    margin: 0;
    text-align: center;
    padding-top: 90px;
}
.grid5{
    display: grid;
    grid-template-columns: repeat(22,1fr) ;
    grid-gap:0.5em;
    grid-auto-rows: minmax(100px,auto);
    padding-top: 20px;
   
}

.icon1{
    grid-column: 10/11;
}
.copy{
    color:#777a7c;
    margin: 0;
    padding: 0;
    text-align: center;
}